{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedingConfiguration": {
    "Enabled": true,
    "Environment": "Development",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "EnableTransactions": true,
    "BatchSize": 1000,
    "EnableBackup": false,
    "EnableValidation": true,
    "ContinueOnError": false
  }
}