{
  "JWT": {
    "Secret": "JFY6rIq/uHpNoAUQ9VSvBExfnqXosicZZIyWALbcaxs="
  },
  "TokenSettings": {
    "SecretKey": "Sfewr@4FWthgeKHbwfKdwxgeQkvfewDNfw#sQk*"
  },


  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "courtcallers@gmail.com", // email address
    "DisplayName": "Courtcaller",
    "Password": "oisp noda dfdn pxuz", // APP password
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "connectionstrings": {
    "courtcallerdb": "Server=tcp:courtcallerdbserver.database.windows.net,1433;Initial Catalog=CourtCallerDb;Persist Security Info=False;User ID=nguyenhalinh;Password=Courtcallers2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "azuresignalrconnectionstring": "Endpoint=https://courtcallers.service.signalr.net;AccessKey=JpuFPFlLk1/YTtQEm8CRWvpwRehJiAhfK8L0XX3ATvU=;Version=1.0;"
  }
  //"ConnectionStrings": {
  //  "CourtCallerDb": "Server=(local);Database=CourtCallerDb;uid=sa;pwd=12345;TrustServerCertificate=True;",
  //  "AzureSignalRConnectionString": "Endpoint=https://signalrbadminton.service.signalr.net;AccessKey=ws5LicPAmu2YEyxJ/N+9GBG3DkDOg0Xtcbt/hcL34XE=;Version=1.0;"
  //}

  //"connectionstrings": {
  //  "courtcallerdb": "server=DESKTOP-RGB0PJ4;database=CourtCallerDb; user id=sa;pwd=12345;trustservercertificate=true;"
  //}

}
